interface=uap0
ssid=testwifi
hw_mode=g
channel=9
ieee80211n=1
own_ip_addr=192.168.8.1

# Mixed WPA2/WPA3 mode
wpa=2
wpa_key_mgmt=WPA-PSK SAE
wpa_passphrase=testwifipw
rsn_pairwise=CCMP

# Management Frame Protection (MFP)
# 0=disabled
# 1=optional (for WPA2 clients)
# 2=required
ieee80211w=1
sae_require_mfp=1
