#@TYPE: Machine
#@NAME: Toradex Aquila AM69 (R5F)
#@DESCRIPTION: Machine configuration for Toradex Aquila AM69 SoM (R5F core)
#@MAINTAINER: Max Krummenacher <max.krummenacher@toradex.com>

MACHINE_NAME = "Aquila-AM69"

require conf/machine/include/k3r5.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-toradex-ti"
PREFERRED_PROVIDER_u-boot = "u-boot-toradex-ti"
PREFERRED_PROVIDER_virtual/bootloader:upstream = "u-boot-toradex"
PREFERRED_PROVIDER_u-boot:upstream = "u-boot-toradex"
PREFERRED_VERSION_u-boot-toradex:upstream = "mainline"

SYSFW_SOC = "am69"
SYSFW_CONFIG = "aquila"
SYSFW_SUFFIX = "hs-fs"

UBOOT_CONFIG ??= "sd-r5"
UBOOT_CONFIG[sd-r5] = "aquila-am69_r5_defconfig,sdcard,spl/u-boot-spl.bin"
