#@TYPE: Machine
#@NAME: Toradex Verdin AM62P (R5F)
#@DESCRIPTION: Machine configuration for Toradex Verdin AM62P SoM (R5F core)
#@MAINTAINER: Max Krummenacher <max.krummenacher@toradex.com>

MACHINE_NAME = "Verdin-AM62P"

require conf/machine/include/k3r5.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-toradex-ti"
PREFERRED_PROVIDER_u-boot = "u-boot-toradex-ti"

SYSFW_SOC = "am62px"
SYSFW_CONFIG = "verdin"
SYSFW_SUFFIX = "hs-fs"

UBOOT_CONFIG ??= "sd-r5"
UBOOT_CONFIG[sd-r5] = "verdin-am62p_r5_defconfig,sdcard,spl/u-boot-spl.bin"
